<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
    <title>Banco TechU</title>
    <meta name="description" content="Banco TechU">

    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- Load your application shell -->

    <style>
      body {
        margin: 0;
        height: 100%;
        font-family: 'Roboto', 'Noto', sans-serif;
      }
    </style>
  </head>
  <body>
    <techu-bank></techu-bank>
    
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Built with love using Polymer Starter Kit -->
    <link rel="import" href="src/view/techUBankView.html">
    
  </body>
</html>
